{
  "name": "moonbeam-subquery",
  "version": "1.0.0",
  "description": "Subquery for moonbeam blockchain explorer",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "test": "jest",
    "codegen": "./node_modules/.bin/subql codegen"
  },
  "homepage": "https://github.com/parascan-xyz/moonbeam-subquery",
  "repository": "github:parascan-xyz/moonbeam-subquery",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Bisola Olasehinde",
  "license": "MIT",
  "devDependencies": {
    "@polkadot/api": "^7",
    "@subql/cli": "latest",
    "@subql/types": "latest",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@subql/contract-processors": "^0.4.1"
  }
}
